<!DOCTYPE html>
<html>
<head>

<title>Custom Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/customhomepage/style.css">

</head>
<body>
  
<center>
<nav>
    <ul>
        <li><a href="/customhomepage/index.html">Home</a></li><li>Silver</li>
    </ul>
</nav>
<button onclick="saveHtmlFile()">Download</button>
<script src="/customhomepage/js/silver.js"></script>
<br>
<img src="/customhomepage/assets/silver.png" alt="Silver">
<br>
    
<h4>I assume no responsibility for any damages caused by the use of this site, including, but not limited to, downloads of files from this site. This site may link to external sites that I am not affiliated to in any way. External sites linked to from this site may have daifferent privacy policies and terms of use.</h4>
</center>
</body>
</html>